body  {	
	font-size: 10pt;	
	color: #999999;
	background: #151515;	
	font-family: arial, helvetica, sans-serif;
}

td  {
	font-size: 10pt;	
}

img {
	border: 0;
}

small, div.small {
	font-size: 8pt;		
}

h1  {
	color: white;
	font-size: 18pt;	
	font-weight: bold;	
	margin-top: 1em;	
	margin-bottom: .3em;
	background: #333333;
	padding: .05em;	
}

h2	{
	font-size: 11pt;
	font-weight: bold;	
	margin-top: 1.5em;
	margin-bottom: .3em;	
	background: #333333;
	padding: .1em;
}

h3	{
	font-size: 10pt;
	font-weight: bold;	
	margin-top: 1.5em;	
	margin-bottom: .3em;
	background: #333333;
	padding: .05em;
}

a:link,a:visited,a:active {
	text-decoration: none;	
	color: #3366FF; 
}

a:hover  {
	text-decoration: underline;
}