Cespla 5.0.1  - Cálculo Interactivo de Estructuras Planas
---------------------------------------------------------

Documento: C:\Archivos de programa\Analisis Estructural 5.0\Ejercicio 8-21-2.esp

Nudos
-----
Nudo: 1 - X=      0.00    Y=    400.00    Z=      0.00   GDL: 1 1 0 0 0 1 
Nudo: 2 - X=    400.00    Y=    400.00    Z=      0.00   GDL: 1 1 0 0 0 1 
Nudo: 3 - X=      0.00    Y=      0.00    Z=      0.00   GDL: 1 1 0 0 0 1 
Nudo: 4 - X=    600.00    Y=      0.00    Z=      0.00   GDL: 1 1 0 0 0 1 

Elementos
---------
Elemento: 1  VI2EE Nudos: 3, 1 Perfil: Per 1 - A:100   Iz:10000  -  Material: Mat 1  -  E:2.00e+007  G:0.00e+000 alfa:1.00e-005
Elemento: 2  VI2EE Nudos: 1, 2 Perfil: Per 2 - A:80.0   Iz:15000  -  Material: Mat 2  -  E:2.00e+007  G:0.00e+000 alfa:1.00e-005
Elemento: 3  VI2EE Nudos: 2, 4 Perfil: Per 3 - A:100   Iz:10000  -  Material: Mat 3  -  E:2.00e+007  G:0.00e+000 alfa:1.00e-005

Condiciones de ligadura
-----------------------
Ligadura: 1 - Nudo: 3  Empotramiento XY
Ligadura: 2 - Nudo: 4  Empotramiento XY


Hipotesis de carga   0
----------------------
Titulo: Hipotesis 1

Cargas nodales
Fuerza: 1 Nudo: 1   Fx:5000.000   Fy:   0.000   Fz:   0.000   Mx:   0.000   My:   0.000   Mz:   0.000

Cargas en las barras
Carga 2 Uniforme  - Elem: 2 - Direc: YG  q: -30.00

Deformaciones impuestas en los apoyos
No hay deformaciones impuestas


Resultados del cálculo para la hipotesis   0
--------------------------------------------


Deformaciones de los nudos
Nudo: 1
DX :  2.620918e-002  DY : -1.044809e-003  GZ : -1.286153e-004  
Nudo: 2
DX :  2.496373e-002  DY :  1.040974e-002  GZ :  1.169142e-004  
Nudo: 3
DX :  4.861200e-014  DY : -1.044809e-013  GZ : -3.397677e-015  
Nudo: 4
DX :  5.439247e-013  DY : -1.891101e-013  GZ : -1.489629e-014  


Reacciones en los apoyos
Nudo: 3
FX : -1.822950e+001  FY :  5.224044e+003  MZ :  6.795354e+004  
Nudo: 4
FX : -4.981771e+003  FY :  6.775956e+003  MZ :  2.664729e+005  


Esfuerzos en el elemento 1
X=    0.00		N=    -5224.0441	Qy=      -18.2295	Mz=     -67953.54
X=   13.33	N=    -5224.0441	Qy=      -18.2295	Mz=     -67710.48
X=   26.67	N=    -5224.0441	Qy=      -18.2295	Mz=     -67467.42
X=   40.00	N=    -5224.0441	Qy=      -18.2295	Mz=     -67224.36
X=   53.33	N=    -5224.0441	Qy=      -18.2295	Mz=      -66981.3
X=   66.67	N=    -5224.0441	Qy=      -18.2295	Mz=     -66738.24
X=   80.00	N=    -5224.0441	Qy=      -18.2295	Mz=     -66495.18
X=   93.33	N=    -5224.0441	Qy=      -18.2295	Mz=     -66252.12
X=  106.67	N=    -5224.0441	Qy=      -18.2295	Mz=     -66009.06
X=  120.00	N=    -5224.0441	Qy=      -18.2295	Mz=        -65766
X=  133.33	N=    -5224.0441	Qy=      -18.2295	Mz=     -65522.94
X=  146.67	N=    -5224.0441	Qy=      -18.2295	Mz=     -65279.88
X=  160.00	N=    -5224.0441	Qy=      -18.2295	Mz=     -65036.82
X=  173.33	N=    -5224.0441	Qy=      -18.2295	Mz=     -64793.76
X=  186.67	N=    -5224.0441	Qy=      -18.2295	Mz=      -64550.7
X=  200.00	N=    -5224.0441	Qy=      -18.2295	Mz=     -64307.64
X=  213.33	N=    -5224.0441	Qy=      -18.2295	Mz=     -64064.58
X=  226.67	N=    -5224.0441	Qy=      -18.2295	Mz=     -63821.52
X=  240.00	N=    -5224.0441	Qy=      -18.2295	Mz=     -63578.46
X=  253.33	N=    -5224.0441	Qy=      -18.2295	Mz=      -63335.4
X=  266.67	N=    -5224.0441	Qy=      -18.2295	Mz=     -63092.34
X=  280.00	N=    -5224.0441	Qy=      -18.2295	Mz=     -62849.28
X=  293.33	N=    -5224.0441	Qy=      -18.2295	Mz=     -62606.22
X=  306.67	N=    -5224.0441	Qy=      -18.2295	Mz=     -62363.16
X=  320.00	N=    -5224.0441	Qy=      -18.2295	Mz=      -62120.1
X=  333.33	N=    -5224.0441	Qy=      -18.2295	Mz=     -61877.04
X=  346.67	N=    -5224.0441	Qy=      -18.2295	Mz=     -61633.98
X=  360.00	N=    -5224.0441	Qy=      -18.2295	Mz=     -61390.92
X=  373.33	N=    -5224.0441	Qy=      -18.2295	Mz=     -61147.86
X=  386.67	N=    -5224.0441	Qy=      -18.2295	Mz=      -60904.8
X=  400.00	N=    -5224.0441	Qy=      -18.2295	Mz=     -60661.74


Esfuerzos en el elemento 2
X=    0.00		N=    -4981.7705	Qy=    -5224.0441	Mz=     -60661.74
X=   13.33	N=    -4981.7705	Qy=    -4824.0441	Mz=     6325.5143
X=   26.67	N=    -4981.7705	Qy=    -4424.0441	Mz=     67979.435
X=   40.00	N=    -4981.7705	Qy=    -4024.0441	Mz=     124300.02
X=   53.33	N=    -4981.7705	Qy=    -3624.0441	Mz=     175287.28
X=   66.67	N=    -4981.7705	Qy=    -3224.0441	Mz=      220941.2
X=   80.00	N=    -4981.7705	Qy=    -2824.0441	Mz=     261261.79
X=   93.33	N=    -4981.7705	Qy=    -2424.0441	Mz=     296249.04
X=  106.67	N=    -4981.7705	Qy=    -2024.0441	Mz=     325902.96
X=  120.00	N=    -4981.7705	Qy=    -1624.0441	Mz=     350223.55
X=  133.33	N=    -4981.7705	Qy=    -1224.0441	Mz=      369210.8
X=  146.67	N=    -4981.7705	Qy=    -824.04408	Mz=     382864.73
X=  160.00	N=    -4981.7705	Qy=    -424.04408	Mz=     391185.31
X=  173.33	N=    -4981.7705	Qy=    -24.044081	Mz=     394172.57
X=  186.67	N=    -4981.7705	Qy=     375.95592	Mz=     391826.49
X=  200.00	N=    -4981.7705	Qy=     775.95592	Mz=     384147.08
X=  213.33	N=    -4981.7705	Qy=     1175.9559	Mz=     371134.33
X=  226.67	N=    -4981.7705	Qy=     1575.9559	Mz=     352788.25
X=  240.00	N=    -4981.7705	Qy=     1975.9559	Mz=     329108.84
X=  253.33	N=    -4981.7705	Qy=     2375.9559	Mz=     300096.09
X=  266.67	N=    -4981.7705	Qy=     2775.9559	Mz=     265750.01
X=  280.00	N=    -4981.7705	Qy=     3175.9559	Mz=      226070.6
X=  293.33	N=    -4981.7705	Qy=     3575.9559	Mz=     181057.86
X=  306.67	N=    -4981.7705	Qy=     3975.9559	Mz=     130711.78
X=  320.00	N=    -4981.7705	Qy=     4375.9559	Mz=     75032.366
X=  333.33	N=    -4981.7705	Qy=     4775.9559	Mz=      14019.62
X=  346.67	N=    -4981.7705	Qy=     5175.9559	Mz=    -52326.459
X=  360.00	N=    -4981.7705	Qy=     5575.9559	Mz=    -124005.87
X=  373.33	N=    -4981.7705	Qy=     5975.9559	Mz=    -201018.62
X=  386.67	N=    -4981.7705	Qy=     6375.9559	Mz=     -283364.7
X=  400.00	N=    -4981.7705	Qy=     6775.9559	Mz=    -371044.11


Esfuerzos en el elemento 3
X=    0.00		N=    -8288.5147	Qy=    -1425.5314	Mz=    -371044.11
X=   14.91	N=    -8288.5147	Qy=    -1425.5314	Mz=    -349793.54
X=   29.81	N=    -8288.5147	Qy=    -1425.5314	Mz=    -328542.97
X=   44.72	N=    -8288.5147	Qy=    -1425.5314	Mz=    -307292.41
X=   59.63	N=    -8288.5147	Qy=    -1425.5314	Mz=    -286041.84
X=   74.54	N=    -8288.5147	Qy=    -1425.5314	Mz=    -264791.27
X=   89.44	N=    -8288.5147	Qy=    -1425.5314	Mz=     -243540.7
X=  104.35	N=    -8288.5147	Qy=    -1425.5314	Mz=    -222290.14
X=  119.26	N=    -8288.5147	Qy=    -1425.5314	Mz=    -201039.57
X=  134.16	N=    -8288.5147	Qy=    -1425.5314	Mz=       -179789
X=  149.07	N=    -8288.5147	Qy=    -1425.5314	Mz=    -158538.44
X=  163.98	N=    -8288.5147	Qy=    -1425.5314	Mz=    -137287.87
X=  178.89	N=    -8288.5147	Qy=    -1425.5314	Mz=     -116037.3
X=  193.79	N=    -8288.5147	Qy=    -1425.5314	Mz=    -94786.734
X=  208.70	N=    -8288.5147	Qy=    -1425.5314	Mz=    -73536.167
X=  223.61	N=    -8288.5147	Qy=    -1425.5314	Mz=      -52285.6
X=  238.51	N=    -8288.5147	Qy=    -1425.5314	Mz=    -31035.032
X=  253.42	N=    -8288.5147	Qy=    -1425.5314	Mz=    -9784.4651
X=  268.33	N=    -8288.5147	Qy=    -1425.5314	Mz=     11466.102
X=  283.24	N=    -8288.5147	Qy=    -1425.5314	Mz=     32716.669
X=  298.14	N=    -8288.5147	Qy=    -1425.5314	Mz=     53967.237
X=  313.05	N=    -8288.5147	Qy=    -1425.5314	Mz=     75217.804
X=  327.96	N=    -8288.5147	Qy=    -1425.5314	Mz=     96468.371
X=  342.86	N=    -8288.5147	Qy=    -1425.5314	Mz=     117718.94
X=  357.77	N=    -8288.5147	Qy=    -1425.5314	Mz=     138969.51
X=  372.68	N=    -8288.5147	Qy=    -1425.5314	Mz=     160220.07
X=  387.59	N=    -8288.5147	Qy=    -1425.5314	Mz=     181470.64
X=  402.49	N=    -8288.5147	Qy=    -1425.5314	Mz=     202721.21
X=  417.40	N=    -8288.5147	Qy=    -1425.5314	Mz=     223971.77
X=  432.31	N=    -8288.5147	Qy=    -1425.5314	Mz=     245222.34
X=  447.21	N=    -8288.5147	Qy=    -1425.5314	Mz=     266472.91


Deformaciones en el elemento 1
X=    0.00		Dx=-1.0448088e-013	Dy=-4.8611999e-014	Gz=-3.397677e-015
X=    6.06	Dx=-1.5830437e-005	Dy=-6.2366128e-006	Gz=-2.0575242e-006
X=   12.12	Dx=-3.1660873e-005	Dy=-2.4932924e-005	Gz=-4.1117005e-006
X=   18.18	Dx=-4.749131e-005	Dy=-5.6068643e-005	Gz=-6.1625288e-006
X=   24.24	Dx=-6.3321747e-005	Dy=-9.962348e-005	Gz=-8.2100093e-006
X=   30.30	Dx=-7.9152183e-005	Dy=-0.00015557714	Gz=-1.0254142e-005
X=   36.36	Dx=-9.498262e-005	Dy=-0.00022390934	Gz=-1.2294926e-005
X=   42.42	Dx=-0.00011081306	Dy=-0.00030459979	Gz=-1.4332363e-005
X=   48.48	Dx=-0.00012664349	Dy=-0.00039762819	Gz=-1.6366452e-005
X=   54.55	Dx=-0.00014247393	Dy=-0.00050297426	Gz=-1.8397192e-005
X=   60.61	Dx=-0.00015830437	Dy= -0.0006206177	Gz=-2.0424585e-005
X=   66.67	Dx= -0.0001741348	Dy=-0.00075053822	Gz=-2.244863e-005
X=   72.73	Dx=-0.00018996524	Dy=-0.00089271554	Gz=-2.4469327e-005
X=   78.79	Dx=-0.00020579568	Dy= -0.0010471294	Gz=-2.6486676e-005
X=   84.85	Dx=-0.00022162611	Dy= -0.0012137594	Gz=-2.8500677e-005
X=   90.91	Dx=-0.00023745655	Dy= -0.0013925853	Gz=-3.051133e-005
X=   96.97	Dx=-0.00025328699	Dy= -0.0015835869	Gz=-3.2518635e-005
X=  103.03	Dx=-0.00026911742	Dy= -0.0017867439	Gz=-3.4522593e-005
X=  109.09	Dx=-0.00028494786	Dy= -0.0020020358	Gz=-3.6523202e-005
X=  115.15	Dx= -0.0003007783	Dy= -0.0022294426	Gz=-3.8520463e-005
X=  121.21	Dx=-0.00031660873	Dy= -0.0024689438	Gz=-4.0514377e-005
X=  127.27	Dx=-0.00033243917	Dy= -0.0027205192	Gz=-4.2504942e-005
X=  133.33	Dx=-0.00034826961	Dy= -0.0029841484	Gz=-4.449216e-005
X=  139.39	Dx=-0.00036410004	Dy= -0.0032598113	Gz=-4.647603e-005
X=  145.45	Dx=-0.00037993048	Dy= -0.0035474875	Gz=-4.8456551e-005
X=  151.52	Dx=-0.00039576092	Dy= -0.0038471567	Gz=-5.0433725e-005
X=  157.58	Dx=-0.00041159135	Dy= -0.0041587986	Gz=-5.2407551e-005
X=  163.64	Dx=-0.00042742179	Dy=  -0.004482393	Gz=-5.4378029e-005
X=  169.70	Dx=-0.00044325223	Dy= -0.0048179195	Gz=-5.6345159e-005
X=  175.76	Dx=-0.00045908266	Dy= -0.0051653578	Gz=-5.8308941e-005
X=  181.82	Dx= -0.0004749131	Dy= -0.0055246878	Gz=-6.0269375e-005
X=  187.88	Dx=-0.00049074353	Dy= -0.0058958889	Gz=-6.2226461e-005
X=  193.94	Dx=-0.00050657397	Dy= -0.0062789411	Gz= -6.41802e-005
X=  200.00	Dx=-0.00052240441	Dy=  -0.006673824	Gz=-6.613059e-005
X=  206.06	Dx=-0.00053823484	Dy= -0.0070805173	Gz=-6.8077632e-005
X=  212.12	Dx=-0.00055406528	Dy= -0.0074990007	Gz=-7.0021327e-005
X=  218.18	Dx=-0.00056989572	Dy= -0.0079292539	Gz=-7.1961673e-005
X=  224.24	Dx=-0.00058572615	Dy= -0.0083712566	Gz=-7.3898672e-005
X=  230.30	Dx=-0.00060155659	Dy= -0.0088249886	Gz=-7.5832323e-005
X=  236.36	Dx=-0.00061738703	Dy= -0.0092904295	Gz=-7.7762625e-005
X=  242.42	Dx=-0.00063321746	Dy= -0.0097675591	Gz=-7.968958e-005
X=  248.48	Dx= -0.0006490479	Dy=  -0.010256357	Gz=-8.1613187e-005
X=  254.55	Dx=-0.00066487834	Dy=  -0.010756803	Gz=-8.3533446e-005
X=  260.61	Dx=-0.00068070877	Dy=  -0.011268877	Gz=-8.5450357e-005
X=  266.67	Dx=-0.00069653921	Dy=  -0.011792558	Gz=-8.736392e-005
X=  272.73	Dx=-0.00071236965	Dy=  -0.012327827	Gz=-8.9274135e-005
X=  278.79	Dx=-0.00072820008	Dy=  -0.012874662	Gz=-9.1181002e-005
X=  284.85	Dx=-0.00074403052	Dy=  -0.013433044	Gz=-9.3084522e-005
X=  290.91	Dx=-0.00075986096	Dy=  -0.014002953	Gz=-9.4984693e-005
X=  296.97	Dx=-0.00077569139	Dy=  -0.014584367	Gz=-9.6881516e-005
X=  303.03	Dx=-0.00079152183	Dy=  -0.015177267	Gz=-9.8774992e-005
X=  309.09	Dx=-0.00080735227	Dy=  -0.015781633	Gz=-0.00010066512
X=  315.15	Dx= -0.0008231827	Dy=  -0.016397444	Gz= -0.0001025519
X=  321.21	Dx=-0.00083901314	Dy=   -0.01702468	Gz=-0.00010443533
X=  327.27	Dx=-0.00085484358	Dy=   -0.01766332	Gz=-0.00010631541
X=  333.33	Dx=-0.00087067401	Dy=  -0.018313344	Gz=-0.00010819215
X=  339.39	Dx=-0.00088650445	Dy=  -0.018974733	Gz=-0.00011006554
X=  345.45	Dx=-0.00090233489	Dy=  -0.019647465	Gz=-0.00011193558
X=  351.52	Dx=-0.00091816532	Dy=  -0.020331521	Gz=-0.00011380227
X=  357.58	Dx=-0.00093399576	Dy=   -0.02102688	Gz=-0.00011566561
X=  363.64	Dx= -0.0009498262	Dy=  -0.021733522	Gz=-0.00011752561
X=  369.70	Dx=-0.00096565663	Dy=  -0.022451426	Gz=-0.00011938226
X=  375.76	Dx=-0.00098148707	Dy=  -0.023180573	Gz=-0.00012123556
X=  381.82	Dx=-0.00099731751	Dy=  -0.023920941	Gz=-0.00012308551
X=  387.88	Dx= -0.0010131479	Dy=  -0.024672512	Gz=-0.00012493212
X=  393.94	Dx= -0.0010289784	Dy=  -0.025435263	Gz=-0.00012677537
X=  400.00	Dx= -0.0010448088	Dy=  -0.026209176	Gz=-0.00012861528


Deformaciones en el elemento 2
X=    0.00		Dx=   0.026209176	Dy= -0.0010448088	Gz=-0.00012861528
X=    6.06	Dx=   0.026190306	Dy= -0.0018273876	Gz=-0.00012953321
X=   12.12	Dx=   0.026171435	Dy= -0.0026136656	Gz=-0.00012983601
X=   18.18	Dx=   0.026152565	Dy= -0.0033999543	Gz=-0.00012954327
X=   24.24	Dx=   0.026133695	Dy= -0.0041827334	Gz=-0.00012867949
X=   30.30	Dx=   0.026114824	Dy= -0.0049585916	Gz=-0.00012726424
X=   36.36	Dx=   0.026095954	Dy= -0.0057242657	Gz=-0.00012532202
X=   42.42	Dx=   0.026077084	Dy= -0.0064766214	Gz=-0.00012287242
X=   48.48	Dx=   0.026058213	Dy= -0.0072126529	Gz=-0.00011993993
X=   54.55	Dx=   0.026039343	Dy= -0.0079295028	Gz=-0.00011654413
X=   60.61	Dx=   0.026020473	Dy= -0.0086244225	Gz=-0.00011270952
X=   66.67	Dx=   0.026001602	Dy= -0.0092948318	Gz=-0.00010845567
X=   72.73	Dx=   0.025982732	Dy= -0.0099382393	Gz=-0.00010380709
X=   78.79	Dx=   0.025963862	Dy=  -0.010552352	Gz=-9.8788247e-005
X=   84.85	Dx=   0.025944991	Dy=  -0.011134964	Gz=-9.3418745e-005
X=   90.91	Dx=   0.025926121	Dy=  -0.011684041	Gz=-8.7723067e-005
X=   96.97	Dx=   0.025907251	Dy=  -0.012197655	Gz=-8.1720802e-005
X=  103.03	Dx=    0.02588838	Dy=  -0.012674026	Gz=-7.5436438e-005
X=  109.09	Dx=    0.02586951	Dy=  -0.013111505	Gz=-6.8889566e-005
X=  115.15	Dx=   0.025850639	Dy=   -0.01350857	Gz=-6.2104671e-005
X=  121.21	Dx=   0.025831769	Dy=  -0.013863848	Gz=-5.5101344e-005
X=  127.27	Dx=   0.025812899	Dy=  -0.014176074	Gz=-4.7904072e-005
X=  133.33	Dx=   0.025794028	Dy=  -0.014444151	Gz=-4.0532446e-005
X=  139.39	Dx=   0.025775158	Dy=  -0.014667073	Gz=-3.3010951e-005
X=  145.45	Dx=   0.025756288	Dy=  -0.014844031	Gz=-2.5364077e-005
X=  151.52	Dx=   0.025737417	Dy=  -0.014974303	Gz=-1.7611411e-005
X=  157.58	Dx=   0.025718547	Dy=  -0.015057338	Gz=-9.777443e-006
X=  163.64	Dx=   0.025699677	Dy=  -0.015092693	Gz=-1.8817612e-006
X=  169.70	Dx=   0.025680806	Dy=  -0.015080072	Gz=6.0511467e-006
X=  175.76	Dx=   0.025661936	Dy=   -0.01501931	Gz=1.4001691e-005
X=  181.82	Dx=   0.025643066	Dy=  -0.014910368	Gz=2.1945384e-005
X=  187.88	Dx=   0.025624195	Dy=  -0.014753359	Gz=2.9862636e-005
X=  193.94	Dx=   0.025605325	Dy=    -0.0145485	Gz= 3.772896e-005
X=  200.00	Dx=   0.025586455	Dy=   -0.01429618	Gz=4.5524766e-005
X=  206.06	Dx=   0.025567584	Dy=  -0.013996877	Gz=5.3225567e-005
X=  212.12	Dx=   0.025548714	Dy=  -0.013651263	Gz=6.0806875e-005
X=  218.18	Dx=   0.025529844	Dy=  -0.013260105	Gz=  6.82491e-005
X=  224.24	Dx=   0.025510973	Dy=  -0.012824332	Gz=7.5527756e-005
X=  230.30	Dx=   0.025492103	Dy=  -0.012344987	Gz=8.2623253e-005
X=  236.36	Dx=   0.025473233	Dy=  -0.011823258	Gz=8.9511102e-005
X=  242.42	Dx=   0.025454362	Dy=  -0.011260463	Gz=9.6171715e-005
X=  248.48	Dx=   0.025435492	Dy=  -0.010658048	Gz=  0.0001025806
X=  254.55	Dx=   0.025416622	Dy=  -0.010017609	Gz= 0.00010871818
X=  260.61	Dx=   0.025397751	Dy= -0.0093408498	Gz= 0.00011455995
X=  266.67	Dx=   0.025378881	Dy= -0.0086296412	Gz= 0.00012008633
X=  272.73	Dx=   0.025360011	Dy= -0.0078859445	Gz= 0.00012527284
X=  278.79	Dx=    0.02534114	Dy= -0.0071119186	Gz= 0.00013009498
X=  284.85	Dx=    0.02532227	Dy= -0.0063098113	Gz= 0.00013453316
X=  290.91	Dx=     0.0253034	Dy= -0.0054820388	Gz=  0.0001385629
X=  296.97	Dx=   0.025284529	Dy= -0.0046311257	Gz= 0.00014216461
X=  303.03	Dx=   0.025265659	Dy= -0.0037597455	Gz=  0.0001453138
X=  309.09	Dx=   0.025246789	Dy= -0.0028707001	Gz= 0.00014799088
X=  315.15	Dx=   0.025227918	Dy=   -0.00196692	Gz= 0.00015017136
X=  321.21	Dx=   0.025209048	Dy=  -0.001051484	Gz= 0.00015183565
X=  327.27	Dx=   0.025190177	Dy=-0.00012758008	Gz= 0.00015295927
X=  333.33	Dx=   0.025171307	Dy= 0.00080143593	Gz= 0.00015352263
X=  339.39	Dx=   0.025152437	Dy=   0.001732119	Gz= 0.00015350124
X=  345.45	Dx=   0.025133566	Dy=  0.0026608262	Gz=  0.0001528706
X=  351.52	Dx=   0.025114696	Dy=  0.0035838256	Gz= 0.00015161114
X=  357.58	Dx=   0.025095826	Dy=  0.0044972171	Gz= 0.00014969836
X=  363.64	Dx=   0.025076955	Dy=  0.0053969918	Gz= 0.00014711268
X=  369.70	Dx=   0.025058085	Dy=  0.0062789923	Gz=  0.0001438296
X=  375.76	Dx=   0.025039215	Dy=  0.0071389325	Gz= 0.00013982955
X=  381.82	Dx=   0.025020344	Dy=   0.007972398	Gz= 0.00013508802
X=  387.88	Dx=   0.025001474	Dy=  0.0087748256	Gz= 0.00012958543
X=  393.94	Dx=   0.024982604	Dy=  0.0095415435	Gz=  0.0001232973
X=  400.00	Dx=   0.024963733	Dy=   0.010267712	Gz= 0.00011620402


Deformaciones en el elemento 3
X=    0.00		Dx=  0.0018533682	Dy=   0.026983618	Gz= 0.00011691415
X=    6.78	Dx=  0.0018252869	Dy=   0.027733604	Gz= 0.00010450688
X=   13.55	Dx=  0.0017972056	Dy=   0.028400627	Gz=9.2426855e-005
X=   20.33	Dx=  0.0017691242	Dy=   0.028986905	Gz=8.0674091e-005
X=   27.10	Dx=  0.0017410429	Dy=   0.029494656	Gz=6.9248583e-005
X=   33.88	Dx=  0.0017129615	Dy=   0.029926096	Gz=5.8150333e-005
X=   40.66	Dx=  0.0016848802	Dy=   0.030283444	Gz= 4.737934e-005
X=   47.43	Dx=  0.0016567989	Dy=   0.030568917	Gz=3.6935603e-005
X=   54.21	Dx=  0.0016287175	Dy=   0.030784732	Gz=2.6819124e-005
X=   60.98	Dx=  0.0016006362	Dy=   0.030933106	Gz=1.7029901e-005
X=   67.76	Dx=  0.0015725549	Dy=   0.031016259	Gz=7.5679357e-006
X=   74.54	Dx=  0.0015444735	Dy=   0.031036406	Gz=-1.5667728e-006
X=   81.31	Dx=  0.0015163922	Dy=   0.030995765	Gz=-1.0374224e-005
X=   88.09	Dx=  0.0014883109	Dy=   0.030896554	Gz=-1.8854419e-005
X=   94.86	Dx=  0.0014602295	Dy=   0.030740991	Gz=-2.7007357e-005
X=  101.64	Dx=  0.0014321482	Dy=   0.030531292	Gz=-3.4833037e-005
X=  108.42	Dx=  0.0014040668	Dy=   0.030269675	Gz=-4.2331461e-005
X=  115.19	Dx=  0.0013759855	Dy=   0.029958358	Gz=-4.9502628e-005
X=  121.97	Dx=  0.0013479042	Dy=   0.029599558	Gz=-5.6346537e-005
X=  128.74	Dx=  0.0013198228	Dy=   0.029195493	Gz=-6.286319e-005
X=  135.52	Dx=  0.0012917415	Dy=    0.02874838	Gz=-6.9052586e-005
X=  142.30	Dx=  0.0012636602	Dy=   0.028260436	Gz=-7.4914725e-005
X=  149.07	Dx=  0.0012355788	Dy=    0.02773388	Gz=-8.0449606e-005
X=  155.85	Dx=  0.0012074975	Dy=   0.027170928	Gz=-8.5657231e-005
X=  162.62	Dx=  0.0011794161	Dy=   0.026573799	Gz=-9.0537599e-005
X=  169.40	Dx=  0.0011513348	Dy=   0.025944709	Gz=-9.509071e-005
X=  176.18	Dx=  0.0011232535	Dy=   0.025285876	Gz=-9.9316564e-005
X=  182.95	Dx=  0.0010951721	Dy=   0.024599517	Gz=-0.00010321516
X=  189.73	Dx=  0.0010670908	Dy=    0.02388785	Gz= -0.0001067865
X=  196.50	Dx=  0.0010390095	Dy=   0.023153093	Gz=-0.00011003058
X=  203.28	Dx=  0.0010109281	Dy=   0.022397463	Gz=-0.00011294741
X=  210.05	Dx= 0.00098284679	Dy=   0.021623177	Gz=-0.00011553698
X=  216.83	Dx= 0.00095476545	Dy=   0.020832454	Gz=-0.00011779929
X=  223.61	Dx= 0.00092668412	Dy=   0.020027509	Gz=-0.00011973435
X=  230.38	Dx= 0.00089860278	Dy=   0.019210562	Gz=-0.00012134214
X=  237.16	Dx= 0.00087052144	Dy=   0.018383828	Gz=-0.00012262269
X=  243.93	Dx= 0.00084244011	Dy=   0.017549527	Gz=-0.00012357597
X=  250.71	Dx= 0.00081435877	Dy=   0.016709875	Gz=  -0.000124202
X=  257.49	Dx= 0.00078627743	Dy=    0.01586709	Gz=-0.00012450077
X=  264.26	Dx=  0.0007581961	Dy=   0.015023389	Gz=-0.00012447228
X=  271.04	Dx= 0.00073011476	Dy=    0.01418099	Gz=-0.00012411654
X=  277.81	Dx= 0.00070203342	Dy=    0.01334211	Gz=-0.00012343354
X=  284.59	Dx= 0.00067395209	Dy=   0.012508967	Gz=-0.00012242328
X=  291.37	Dx= 0.00064587075	Dy=   0.011683778	Gz=-0.00012108576
X=  298.14	Dx= 0.00061778941	Dy=    0.01086876	Gz=-0.00011942099
X=  304.92	Dx= 0.00058970807	Dy=   0.010066132	Gz=-0.00011742896
X=  311.69	Dx= 0.00056162674	Dy=  0.0092781107	Gz=-0.00011510968
X=  318.47	Dx=  0.0005335454	Dy=  0.0085069133	Gz=-0.00011246313
X=  325.25	Dx= 0.00050546406	Dy=  0.0077547576	Gz=-0.00010948933
X=  332.02	Dx= 0.00047738273	Dy=   0.007023861	Gz=-0.00010618828
X=  338.80	Dx= 0.00044930139	Dy=   0.006316441	Gz=-0.00010255996
X=  345.57	Dx= 0.00042122005	Dy=   0.005634715	Gz=-9.8604394e-005
X=  352.35	Dx= 0.00039313872	Dy=  0.0049809006	Gz=-9.4321567e-005
X=  359.13	Dx= 0.00036505738	Dy=  0.0043572152	Gz=-8.9711482e-005
X=  365.90	Dx= 0.00033697604	Dy=  0.0037658763	Gz=-8.4774141e-005
X=  372.68	Dx= 0.00030889471	Dy=  0.0032091013	Gz=-7.9509543e-005
X=  379.45	Dx= 0.00028081337	Dy=  0.0026891079	Gz=-7.3917687e-005
X=  386.23	Dx= 0.00025273203	Dy=  0.0022081134	Gz=-6.7998575e-005
X=  393.01	Dx=  0.0002246507	Dy=  0.0017683353	Gz=-6.1752206e-005
X=  399.78	Dx= 0.00019656936	Dy=  0.0013719912	Gz=-5.5178579e-005
X=  406.56	Dx= 0.00016848802	Dy=  0.0010212984	Gz=-4.8277696e-005
X=  413.33	Dx= 0.00014040668	Dy=  0.0007184745	Gz=-4.1049556e-005
X=  420.11	Dx= 0.00011232535	Dy= 0.00046573697	Gz=-3.3494159e-005
X=  426.89	Dx=8.4244011e-005	Dy= 0.00026530327	Gz=-2.5611504e-005
X=  433.66	Dx=5.6162674e-005	Dy= 0.00011939088	Gz=-1.7401593e-005
X=  440.44	Dx=2.8081337e-005	Dy=3.0217301e-005	Gz=-8.8644251e-006
X=  447.21	Dx=4.1239335e-013	Dy=4.0193048e-013	Gz=-1.4896216e-014

No se ha efectuado el cálculo a pandeo
