BODY  {	
	font-size: 8pt;	
	color: #151515;
	background: #FFFFFF;	
	font-family: arial, helvetica, sans-serif;
	}

TABLE {
	border-width:thin;
	border-style:solid;
	border-color:gray;
	font-size:11pt
	}
THEAD {
	background-color:#DDDDDD
	}

TD {
	text-align:center;
	font-size: 10pt;
}

IMG {
	border: 0;
	width:600px;
	height:450px;
}

H1  {
	text-align:center;
	color: white;
	font-size: 18pt;	
	font-weight: bold;	
	margin-top: 1em;	
	margin-bottom: .3em;
	background: #666666;
	padding: .05em;	
}

H2	{
	text-align:center;
	color: #333333;
	font-size: 14pt;
	font-weight: bold;
	background: #999999;
}

H3	{
	text-align:center;
	font-size: 12pt;
	font-weight: bold;	
	background: #CCCCCC;
}

a:link,a:visited,a:active {
	text-decoration: none;	
	color: #3366FF; 
}

a:hover  {
	text-decoration: underline;
}